@charset "UTF-8";
/* --xl-font: 3rem;
   --lg-font: 2.5rem;
   --md-font: 2rem;
   --sm-font: 1.8rem;
   --xs-font: 1.6rem; */
html {
  font-size: 62.5%;
}

body {
  color: #777;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
}

h1 {
  margin: 0;
}

a {
  text-decoration: none;
}

.plain-text {
  margin: 0 0 3rem 0;
}

.divider {
  margin: 4rem 0 0rem 0;
  padding: 0;
}

/*missing alt attribute*/
img:not([alt]) {
  outline: 0.5rem dashed red;
  outline-offset: 0.5rem;
}

/*empty alt attribute*/
img[alt=""] {
  outline-offset: 1.5rem;
  outline: 0.5rem solid blue;
}

.sign {
  color: white;
  text-decoration: underline;
}

a {
  color: white;
  font-size: clamp(1rem, 1vw, 1.6rem);
}

* {
  box-sizing: border-box;
}
*::placeholder {
  color: lightgray;
}

body {
  padding: 0.5rem;
}

img {
  max-width: 100%;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about {
  background: rgba(181, 181, 181, 0.208);
  padding: 3rem;
  text-align: center;
  padding-bottom: 10rem;
}
.about-heading {
  -webkit-background-clip: text;
  background-image: linear-gradient(#ec672d, #e44d07);
  color: transparent;
  display: inline-block;
  font-size: clamp(2rem, 3vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s;
  width: 100%;
}
.about-heading:hover {
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.185);
  transform: skewY(2deg) skewX(2deg) scale(1.1);
}
.about-row {
  display: flex;
}
.about-row .tertiary-heading {
  font-size: clamp(2rem, 2vw, 2.2rem);
  font-weight: bold;
  margin: 0;
}
.about-row-block {
  margin: 2rem 0;
  padding: 0 4rem;
  text-align: justify;
  width: 50%;
}

@media (max-width: 900px) {
  .about {
    background: rgba(181, 181, 181, 0.208);
    padding: 1rem;
    text-align: center;
  }
  .about-row-block {
    padding: 0 2rem;
    text-align: center;
    width: 100%;
  }
  .about-row-block:last-child {
    display: none;
  }
}
/* Hero section animation */
@keyframes moveIn {
  0% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes handly {
  0% {
    right: -6rem;
    top: -6rem;
  }
  50% {
    right: -3rem;
    top: -3rem;
  }
  100% {
    right: -6rem;
    top: -6rem;
  }
}
@keyframes leftArrow {
  0% {
    transform: translateX(-12rem) translateY(1.2rem);
  }
  50% {
    transform: translateX(-11.5rem) translateY(1.2rem);
  }
  100% {
    transform: translateX(-12rem) translateY(1.2rem);
  }
}
@keyframes rightArrow {
  0% {
    transform: translateX(-7rem) translateY(1.2rem);
  }
  50% {
    transform: translateX(-7.5rem) translateY(1.2rem);
  }
  100% {
    transform: translateX(-7rem) translateY(1.2rem);
  }
}
.app {
  background: rgba(181, 181, 181, 0.208);
  padding: 3rem;
  text-align: center;
  align-items: center;
  background: #2f4858;
  color: white;
  display: flex;
  height: 100px;
  justify-content: center;
  padding: 5rem 2rem;
}
.app h2 {
  color: white;
  font-size: clamp(1.4rem, 2vw, 2rem);
  margin: 0;
}
.app-hero {
  align-items: center;
  display: flex;
  justify-content: center;
}
.app-hero-block {
  background: gray;
  border-radius: 5px;
  height: clamp(35px, 3vw, 80px);
  margin: 0 1rem;
  padding: 0.6rem;
  width: clamp(35px, 3vw, 80px);
}
.app-hero-block img {
  height: 100%;
  width: 100%;
}

/* Hero section buttons */
.header-hero-btn {
  cursor: pointer;
  border: none;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: bold;
  outline: none;
  border-radius: 0.5rem;
  background: #2f4858;
  color: white;
  display: inline-block;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  font-weight: bold;
  margin: 0.5rem;
  padding: 0.5rem 1.5rem;
}
.header-hero-btn:hover {
  box-shadow: 0.1rem 0.4rem 0.3rem rgba(0, 0, 0, 0.227);
  transform: scale(1.1);
}
.header-hero-btn:active {
  transform: scale(0.98);
}
.header-hero-btn:last-child {
  background: transparent;
  border: 0.1rem solid #2f4858;
  color: #de4b64;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  padding: 0.5rem 1.5rem;
}
.header-hero-btn:last-child:hover {
  background-color: #de4b64;
  color: white;
}

.about-row-btn {
  cursor: pointer;
  border: none;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: bold;
  outline: none;
  border-radius: 0.5rem;
  background-color: #2f4858;
  color: white;
  display: inline-block;
  padding: 0.4rem 0.7rem;
}
.about-row-btn:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.26);
  transform: translateY(-3px);
}
.about-row-btn:active {
  transform: scale(0.98);
}

.features-row-feature-btn {
  cursor: pointer;
  border: none;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: bold;
  outline: none;
  border-radius: 0.5rem;
  background: #2f4858;
  color: white;
  padding: 0.5rem 2rem;
}

.terms-btn {
  color: black;
  display: block;
  font-style: italic;
  width: max-content;
}
.terms-btn:hover {
  color: rgba(0, 0, 0, 0.5);
}

.submit-btn {
  background-color: #2f4858;
  color: white;
  padding: 1rem;
  width: 100%;
}
.submit-btn:hover {
  background-color: #416379;
}

.testimonials-btn {
  cursor: pointer;
  border: none;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: bold;
  outline: none;
  border-radius: 0.5rem;
  background: #2f4858;
  color: white;
  padding: 0.5rem 2rem;
}

.about-row-block-collage {
  height: 30rem;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.about-row-block-collage-picture {
  border-radius: 5px;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.308);
  cursor: pointer;
  position: absolute;
  transition: all 0.2s;
  width: 50%;
}
.about-row-block-collage-picture:nth-child(1) {
  left: 5%;
  top: 1%;
}
.about-row-block-collage-picture:nth-child(2) {
  right: 5%;
  top: 15%;
}
.about-row-block-collage-picture:nth-child(3) {
  left: 20%;
  top: 40%;
}
.about-row-block-collage-picture:hover {
  transform: scale(1.03);
  z-index: 9;
}

.about-row-block-collage:hover .about-row-block-collage-picture:not(:hover) {
  transform: scale(0.95) translateY(-0.5rem);
  filter: blur(2px);
}

.register {
  background: rgba(181, 181, 181, 0.208);
  padding: 3rem;
  text-align: center;
}
.register-header {
  width: 100%;
}
.register-header-title {
  -webkit-background-clip: text;
  background-image: linear-gradient(#ec672d, #e44d07);
  color: transparent;
  display: inline-block;
  font-size: clamp(2rem, 3vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s;
  width: 100%;
}
.register-main {
  display: flex;
  margin-top: 5rem;
  padding: 0 4rem;
}
.register-main-explanation {
  text-align: justify;
}
.register-main-explanation-heading {
  font-size: clamp(1.8rem, 2vw, 3rem);
  margin: 0;
}
.register-main-explanation-heading span {
  color: #2f4858;
}
.register-main-profile {
  align-items: center;
  display: flex;
  justify-content: center;
  min-width: 40%;
}
.register-main-profile-btn {
  align-items: center;
  background: #ec672d;
  border-radius: 3px;
  color: white;
  display: flex;
  height: 60px;
  justify-content: center;
  position: relative;
  text-transform: uppercase;
  width: 200px;
}
.register-main-profile-btn .hand {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: handly;
  animation-timing-function: ease-in-out;
  font-size: clamp(1.8rem, 3vw, 4rem);
  position: absolute;
  transform: rotate(-50deg);
}

@media (max-width: 800px) {
  .register-main {
    flex-direction: column;
    padding: 0.5rem;
  }
}
.features {
  background: rgba(181, 181, 181, 0.208);
  padding: 3rem;
  text-align: center;
  background-image: linear-gradient(rgba(236, 102, 45, 0.5), hsla(350, 69%, 58%, 0.5)), url(../images/people-7.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10rem 0;
}
.features-row {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  justify-content: space-around;
  transform: skewY(-5deg);
}
.features-row-feature {
  background-color: rgba(255, 255, 255, 0.863);
  border-radius: 3px;
  color: #2f4858;
  height: 310px;
  margin: 0 1rem;
  padding: 1rem 1.5rem;
  transform: skewY(5deg);
  transition: all 0.4s ease;
  width: 300px;
}
.features-row-feature-icon {
  display: block;
  margin: 2rem 0;
  width: 100%;
}
.features-row-feature-icon i {
  color: #2f4858;
  font-size: clamp(3rem, 4vw, 5rem);
}
.features-row-feature:hover {
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.363);
  transform: translateY(-5px) skewY(5deg);
}

@media (max-width: 700px) {
  .features {
    padding: 5rem 0;
  }
  .features-row {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: skewY(0);
  }
  .features-row-feature {
    height: max-content;
    margin: 1rem 0;
    padding: 3rem 1rem;
    transform: skew(0);
    width: 85%;
  }
  .features-row-feature-icon {
    margin: 0;
  }
  .features-row-feature h3 {
    margin: 0.5rem;
  }
  .features-row-feature .plain-text {
    margin: 1rem 0 1.5rem 0;
  }
}
.profile {
  margin: 0 auto;
  max-width: 99%;
  padding: 5rem 0;
}
.profile-title {
  color: #2f4858;
  font-size: clamp(2rem, 3vw, 3.5rem);
  font-weight: bold;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.profile-form {
  margin: 4rem auto;
  max-width: 99%;
  width: 600px;
}
.profile-form fieldset:nth-child(1) {
  height: 760px;
  margin-bottom: 2rem;
}
.profile-form fieldset:nth-child(2) {
  height: 120px;
  margin-bottom: 2rem;
}
.profile-form fieldset {
  border: 1px solid rgba(128, 128, 128, 0.233);
  border-radius: 3px;
  max-width: 100%;
}
.profile-form fieldset legend {
  font-size: clamp(2rem, 3vw, 2.5rem);
  color: #2f4858;
  padding: 0 2rem;
}
.profile-form fieldset .profile-form-row {
  display: flex;
  height: 30px;
}
.profile-form fieldset .profile-form-row label {
  align-items: center;
  display: flex;
  font-size: clamp(1.4rem, 2vw, 1.6rem);
  justify-content: flex-end;
  margin-right: 1rem;
  min-width: 110px;
  text-align: right;
}
.profile-form fieldset .profile-form-row label .star {
  color: red;
  font-weight: bold;
  margin-left: 0.4rem;
}
.profile-form fieldset .profile-form-row input {
  width: 100%;
  background: rgba(128, 128, 128, 0.055);
  border: none;
  vertical-align: middle;
  padding: 0 0.5rem;
}
.profile-form fieldset .profile-form-row textarea {
  height: 100px;
  padding: 0.5rem 1rem;
  resize: none;
  width: 100%;
}
.profile-form fieldset .profile-form-row select {
  width: 100%;
}
.profile-form fieldset .profile-form-row:not(:last-child) {
  margin-bottom: 2rem;
}

.profile-form-row-interests {
  display: flex;
}
.profile-form-row-interests .title-label {
  align-items: center;
  display: flex;
  font-size: clamp(1.4rem, 2vw, 1.6rem);
  justify-content: flex-end;
  margin-right: 1rem;
  min-width: 110px;
  text-align: right;
}
.profile-form-row-interests-options label {
  flex-wrap: wrap;
  margin-right: 1rem;
}

#button-up {
  align-items: center;
  background-color: #2f4858;
  border-radius: 50%;
  border: 3px solid #2f4858;
  bottom: 50px;
  color: #ec672d;
  cursor: pointer;
  display: flex;
  font-size: 5rem;
  justify-content: center;
  position: fixed;
  right: 50px;
  transition: all 0.4s ease;
}
#button-up i {
  transition: all 0.4s ease;
}
#button-up i:hover {
  transform: translateY(-12px);
}

@media (max-width: 720px) {
  #button-up {
    font-size: 3rem;
    right: 3rem;
  }
  #button-up i:hover {
    transform: translateY(-8px);
  }
}
.info {
  border-radius: 5px 0px 5px 0;
  color: white;
  margin-top: -8rem;
  margin: 0 auto;
  max-width: 90%;
  padding: 5rem 0 1rem 0;
  position: relative;
}
.info-main {
  align-items: center;
  background: #ec672d;
  display: flex;
}
.info-main-hero {
  min-width: fit-content;
  padding: 3rem;
}
.info-main-hero .secondary-heading {
  font-size: clamp(3rem, 3vw, 3.5rem);
  font-weight: bold;
}
.info-main .plain-text {
  align-items: center;
  font-size: clamp(1.5rem, 2vw, 2rem);
  letter-spacing: 1px;
  margin: 0;
  padding: 0 1rem;
  text-align: justify;
}
.info-tabs {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.info-tabs-tab {
  align-items: center;
  color: #2f4858;
  display: flex;
  justify-content: center;
  width: 25%;
}
.info-tabs-tab i {
  font-size: clamp(1.2rem, 4vw, 4rem);
  margin-right: 1rem;
}

@media (max-width: 900px) {
  .info-tabs {
    display: none;
  }
}
@media (max-width: 700px) {
  .info-main {
    flex-direction: column;
  }
  .info-main-hero {
    padding: 0;
  }
  .info-main-hero .secondary-heading {
    margin: 1rem;
  }
  .info-main .plain-text {
    padding: 2rem;
    text-align: center;
  }
}
.testimonials {
  padding: 7rem 2rem;
  margin-bottom: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.testimonials .testimonials-btn {
  position: absolute;
  background: transparent;
  color: #f9cdb9;
  font-size: 5rem;
  padding: 0;
  bottom: 60px;
  width: auto;
  height: max-content;
  outline: none;
}
.testimonials #btnLeft {
  transform: translateX(-12rem) translateY(1.2rem);
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}
.testimonials #btnRight {
  transform: translateX(-8rem) translateY(1.2rem);
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}
.testimonials .secondary-heading {
  margin: 0;
  color: #2f4858;
  font-size: clamp(2rem, 3vw, 3.5rem);
  font-weight: bold;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.testimonials-row {
  max-width: 850px;
  height: auto;
  overflow: hidden;
}
.testimonials-row .slideshow {
  width: 3400px;
  display: flex;
}
.testimonials-row .slideshow .testimonials-row-block {
  display: flex;
  width: 850px;
  position: relative;
  transition: all 0.3s ease;
}
.testimonials-row .slideshow .testimonials-row-block::after {
  position: absolute;
  content: "â€Ÿ";
  left: 30px;
  top: -130px;
  padding: 0;
  margin: 0;
  color: #fdeee8;
  font-size: 30rem;
  transform: rotate(-20deg);
  z-index: -1;
}
.testimonials-row .slideshow .testimonials-row-block-hero {
  flex-basis: 50%;
  padding: 2rem;
}
.testimonials-row .slideshow .testimonials-row-block-hero p {
  font-size: 2rem;
  margin: 0;
  position: relative;
  text-align: justify;
}
.testimonials-row .slideshow .testimonials-row-block-hero h3 {
  font-size: 3rem;
  margin: 0;
  position: relative;
}
.testimonials-row .slideshow .testimonials-row-block-hero h3 span {
  position: absolute;
  font-size: clamp(1.2rem, 1vw, 1.3rem);
  bottom: -10px;
  left: 0;
}
.testimonials-row .slideshow .testimonials-row-block-img {
  flex-basis: 50%;
  margin-left: 1rem;
  position: relative;
}
.testimonials-row .slideshow .testimonials-row-block-img img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 860px) {
  .testimonials-row {
    width: 370px;
  }
  .testimonials-row .slideshow {
    width: 1480px;
  }
  .testimonials-row .slideshow .testimonials-row-block {
    width: 370px;
    display: flex;
    flex-direction: column;
  }
}
.footer {
  background: rgba(181, 181, 181, 0.208);
  padding: 3rem;
  text-align: center;
  background: #2f4858;
  margin: 1rem 0;
}
.footer-hero {
  color: white;
  display: flex;
  margin: 0 auto;
  max-width: 1100px;
  padding: 1rem 0;
  text-align: left;
}
.footer-hero-block {
  flex-basis: 25%;
  margin: 0 1rem;
}
.footer-hero-block:first-child {
  padding-right: 10rem;
}
.footer-hero-block h4 {
  margin: 0 0 2rem 0;
}
.footer-hero a {
  color: white;
}
.footer-hero a:hover {
  color: #999999;
}
.footer-last {
  align-items: center;
  color: white;
  display: flex;
  font-size: clamp(1rem, 1vw, 1.6rem);
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1100px;
  padding: 1rem 0;
}

@media (max-width: 650px) {
  .footer {
    padding: 1rem;
  }
  .footer-hero {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .footer-hero-block {
    margin-bottom: 3rem;
  }
  .footer-hero-block h4 {
    margin: 0;
  }
  .footer-hero-block p {
    margin: 0;
  }
  .footer-hero-block:first-child {
    padding-right: 0;
  }
}
.main {
  margin: 0 auto;
  max-width: 160rem;
  overflow: hidden;
  padding: 0 0.5rem;
}

.header {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  margin: 0 auto;
  max-width: 3000px;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(to right bottom, rgba(236, 102, 45, 0.3), hsla(350, 69%, 58%, 0.3)), url(../images/hero-large.jpg);
}
.header-hero {
  animation: moveIn 0.3s ease-in;
  background: rgba(255, 255, 255, 0.744);
  border-radius: 0.5rem;
  left: 50%;
  max-width: 90%;
  padding: 2rem;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 45rem;
}
.header-hero-title {
  color: #2f4858;
  display: block;
  font-size: clamp(2rem, 4vw, 3rem);
  letter-spacing: 0.8rem;
  margin-right: -1rem;
  text-align: center;
  text-transform: uppercase;
}
.header-hero-title span {
  display: block;
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  letter-spacing: 0.5rem;
  letter-spacing: normal;
  margin-bottom: 2rem;
}

.nav {
  align-items: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 2rem 1rem;
  position: absolute;
  width: 100%;
}
.nav a {
  color: white;
  font-weight: bold;
  margin: 0 1rem;
  transition: all 0.3s ease;
}
.nav a:hover {
  color: #cccccc;
}
.nav-desktop {
  align-items: center;
  display: flex;
}
.nav-desktop-ul {
  display: flex;
}
.nav-desktop-ul li a {
  font-size: clamp(2rem, 3vw, 2rem);
}
.nav-desktop .qr {
  position: relative;
}
.nav-desktop .qr:hover img {
  opacity: 1;
  transform: translateY(30px);
  visibility: visible;
}
.nav-desktop .qr img {
  border-radius: 15px;
  opacity: 0;
  position: absolute;
  right: 10px;
  transform: translateY(100px);
  transition: all 0.3s ease;
  visibility: hidden;
  width: 150px;
}
.nav-mobile {
  background: #2f4858;
  height: 100vh;
  margin-top: 0.5rem;
  max-width: 290px;
  min-width: 270px;
  position: fixed;
  right: 0;
  text-transform: uppercase;
  top: 0;
  transform: translatex(290px);
  transition: transform 0.2s ease-in-out;
  width: 30%;
  z-index: 99;
}
.nav-mobile .qrMobile img {
  display: block;
  margin-top: 0.5rem;
  margin: 0 auto;
  width: 50%;
}
.nav-mobile-ul {
  display: block;
}
.nav-mobile-ul li {
  margin: 2rem 0;
  text-align: center;
}
.nav-mobile-ul li a {
  color: white;
}
.nav-mobile-social {
  text-align: center;
}
.nav-mobile-social a {
  margin: 0 1rem;
}
.nav .nav-btn-icon {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: none;
  font-size: 3rem;
  opacity: 0;
  outline: none;
  padding: 0;
}

@media (max-width: 720px) {
  .nav-desktop {
    display: none;
  }
  #nav-btn--close,
  #nav-btn--open {
    display: block;
    opacity: 1;
  }
}
.nav-mobile.active {
  display: block;
  transform: translatex(0);
  visibility: visible;
}

#nav-btn--close {
  margin: 2rem 0 0 1.5rem;
}

.header-profile {
  background-image: url(../images/people-3-large.jpg);
  background-position: center 40%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}

.terms {
  margin: 0 auto;
  max-width: 95%;
  padding: 2rem;
  width: 700px;
}
